/* CSS Reset start  */
/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/*10.  list styles reset */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* CSS Reset end */
body {
  font-size: 14px;
  line-height: 1.2rem;
}
.svg {
  width: 100%;
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
}
.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  background-color: #1992d4;
  color: #fff;
  padding: 15px;
}
.sidebar h1 {
  font-size: 1.4rem;
  font-weight: 400;
}
.sidebar > * {
  padding-bottom: 1.5rem;
}
.sidebar a {
  text-decoration: none;
  color: inherit;
}
.sidebar .logo {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 5px;
  padding-bottom: 2rem;
}
.sidebar .nav .nav-link,
.sidebar .menus .menu-items {
  height: 30px;
}

.sidebar .icon {
  margin-right: 10px;
}
.sidebar .icon svg {
  fill: #fff;
  height: 20px;
  width: 20px;
  display: inline-block;
  margin-bottom: -3px;
}

.header {
  background-color: #ffffff;
  padding: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.header-top {
  display: grid;
  grid-template-columns: 4fr 0.2fr 1fr;
  align-items: center;
  margin-bottom: 1rem;
  padding-left: 10px;
}
.header .search-bar {
  display: flex;
  gap: 5px;
  align-items: center;
}
.header .header-top svg {
  fill: #7c7b7b;
  height: 25px;
  width: 25px;
}
.header .search-bar input {
  font-size: 14px;
  background-color: #eeeeee;
  border: none;
  border-radius: 16px;
  max-width: 400px;
  width: 100%;
  color: #666565;
  padding: 2px 10px;
}
.header .search-bar input:focus {
  outline: 1px solid #666565;
}
.header .profile {
  display: flex;
  align-items: center;

  font-size: 1.2rem;
  font-weight: bold;
}
.header .profile .profile-pic {
  padding-right: 0.5rem;
}
.header-btm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.header .header-btm .greeting {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.header .header-btm .greeting p {
  font-size: 12px;
}
.header .header-btm .greeting h2 {
  font-size: 18px;
}
.header .header-btm .actions {
  justify-self: end;
}
.header .header-btm .actions button {
  background-color: #1992d4;
  color: #fff;
  padding: 0.2rem 1.8rem;
  border: none;
  border-radius: 2rem;
  margin: 0 0.5rem;
  font-weight: bold;
}
.main {
  padding: 15px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(200px, 37%));
  gap: 40px;
  background-color: #f3f3f3;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding-left: 1rem;
}
.main h3 {
  margin-bottom: 1rem;
}
.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.trends {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.project-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, 360px);
  grid-template-rows: repeat(3, 250px);
  gap: 25px;
}

.project-container .card {
  position: relative;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1.5rem 2rem;
  border-radius: 5px;
  border-left: 8px solid #4f819c;
  padding-bottom: 3rem;
}
.project-container .car p {
  color: #696868;
}
.project-container .card svg {
  fill: #978f8f;
  width: 24px;
  height: 24px;
  margin-top: 1rem;
  margin-left: 10px;
}
.project-container .card svg:hover {
  fill: #677bd6;
}
.project-container .card .links {
  position: absolute;
  bottom: 15px;
  right: 15px;
  display: flex;
  justify-content: flex-end;
}
.project-container .card h2 {
  font-size: 16px;
  margin-bottom: 0.6rem;
}
.news-container,
.trends-container {
  background-color: #fff;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}
.news-container .news-item:not(:last-child) {
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #979797;
}
.news-item h4 {
  font-size: 12px;
}
.news-item p {
  font-size: 11px;
  line-height: 1rem;
}
.trend-item {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 10px;
}
.trend-item img {
  width: 50px;
  height: auto;
}
.trend-item .user-name {
  font-weight: bold;
}
.trend-item .title {
  color: #7c7b7b;
  font-size: 12px;
}
